# turbine-plugins

./: README.md  pom.xml
src/main/java/com/bodybuilding/turbine/discovery/: AsgTagInstanceDiscovery.java  ClusterListUtil.java  CompositeInstanceDiscovery.java  Ec2InstanceMapper.java  Ec2TagInstanceDiscovery.java
src/main/java/com/bodybuilding/turbine/servlet/: ClusterListServlet.java  ServletMappingUtil.java
src/test/java/com/bodybuilding/turbine/discovery/: AsgTagInstanceDiscoveryTest.java  CompositeInstanceDiscoveryTest.java  Ec2InstanceMapperTest.java  Ec2TagInstanceDiscoveryTest.java
src/test/java/com/bodybuilding/turbine/servlet/: ServletMappingUtilTest.java
